{
  "recommendations": [
    "christian-kohler.npm-intellisense",
    "ms-azuretools.vscode-docker",
    "ms-azuretools.vscode-containers",
    "pflannery.vscode-versionlens",
    "davidanson.vscode-markdownlint",
    "oven.bun-vscode",
    "oxc.oxc-vscode",
    "wix.vscode-import-cost"
  ]
}